[0m[[0minfo[0m] [0mFast optimizing /Users/chodonghyun/Documents/scala/progfun2-assignment/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 223558 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 253706 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1585000 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 512[0m
[0m[[0mdebug[0m] [0mLinker: 2077505 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 255681 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3931 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1012870 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1287718 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 91138 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 21899 us[0m
[0m[[0mdebug[0m] [0mRefiner: 115075 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 389[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2116[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1160311 us[0m
